# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to backend.env and adjust settings accordingly!

yamba_ts__dir=/opt/ts3client
yamba_ts__start_binary=/opt/ts3client/ts3client_linux_amd64
