# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to backend.env and adjust settings accordingly!

yamba_ts__dir=/opt/ts3client
yamba_ts__start_binary=/opt/ts3client/ts3client_linux_amd64
yamba_ts__plugin_path=/opt/yamba/target/debug/libyamba_plugin.so
yamba_ts__clear_config=false

# ts jsonrpc callback address
yamba_main__api_jsonrpc_port=1337
yamba_main__api_jsonrpc_ip=172.19.0.1
# rpc server binding socket
yamba_main__api_internal_bind_port=1330
yamba_main__api_internal_bind_ip=127.0.0.1
# api server binding socket
yamba_main__api_bind_port=1338
yamba_main__api_bind_ip=0.0.0.0
# api callback host, daemon -> management
yamba_main__api_callback_ip=172.19.0.1
yamba_main__api_callback_port=1336
# entry max age for stream cache
yamba_main_cache_lifetime_secs=3600

RUST_BACKTRACE=1
