# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to database.env and adjust settings accordingly!

# Database host (service name 'database' if not using external db)
MYSQL_HOST=database

# Database port (mariadb defaults to 3306 if not using external db)
MYSQL_PORT=3306

# Main database name
MYSQL_DATABASE=yamba

# User for backend (will only have necessary access rights on db)
MYSQL_USER=backend

# Passord for backend user
MYSQL_PASSWORD=not_the_same_as_root_password

# Debug value for frontend (if true, a debug_kit database will be created)
YAMBA_DEBUG=false