# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to frontend.env and adjust settings accordingly!

# Database root user
YAMBA_DATABASE_USERNAME=root

# Security Salt value for hashing e.g. `date +%s | sha256sum | base64 | head -c 64; echo`
YAMBA_SECURITY_SALT=__SALT__

# Configures whether register and emailchange should send a verification email
# you need to setup email for this to work, see config/email.php
YAMBA_EMAIL_VERIFICATION=false

# Define minimal password length
YAMBA_PASSWORD_MINLENGTH=6